# campaign-calculator

./: .gitignore  README.md
api/: pom.xml
api/app/: README.md  docker-compose.yml  pom.xml
api/app/jenkins/: Jenkinsfile  deliver.sh
api/app/rpmbuild/etc/nginx/: .htpasswd  nginx.conf
api/app/rpmbuild/etc/nginx/conf.d/: sitefilter.conf
api/app/rpmbuild/etc/systemd/system/nginx.service.d/: limits.conf
api/app/rpmbuild/etc/vector/: vastlog-clickhouse.toml
api/app/rpmbuild/opt/sitefilter/vast/monitored/: vast.xml
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/: DentsuCampaignCalculatorApplication.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/db/: CalculationRepository.java  CampaignRepository.java  ProductRepository.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/db/converter/: StringToCalculationConverter.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/db/data/: CalculationData.java  CampaignJoinProductData.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/dbdomain/: DomainDatasourceConfig.java  JooqConfig.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/dbdomain/data/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/dbdomain/data/tables/: CalculationModal.java  Campaign.java  Product.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/dbdomain/data/tables/pojos/: CalculationModal.java  Campaign.java  Product.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/dbdomain/data/tables/records/: CalculationModalRecord.java  CampaignRecord.java  ProductRecord.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/web/: CalculationResource.java  CampaignResource.java  ProductResource.java  WebMvcConfig.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/adapters/web/representations/: CampaignAndProductRepresentation.java  CampaignRepresentation.java  ProductRepresentation.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/app/: CalculationImportService.java  CalculationService.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/domain/: Calculation.java  CalculationMethod.java  Campaign.java  CreateCampaignRequest.java  CreateProductRequest.java  Percentage.java  Product.java
api/app/src/main/java/com/gramant/dentsuCampaignCalculator/domain/ids/: CampaignId.java  ProductCode.java
api/app/src/main/resources/: application-dev.yml  application.yml
api/app/src/main/resources/db/changelog/1.0.0/: 20201215-ae1-calculation-modal.sql  20201215-ae2-calculation-modal-trigger.sql  version-increment.xml
api/app/src/test/java/com/gramant/dentsuCampaignCalculator/: DentsuCampaignCalculatorApplicationTests.java
api/app/src/test/resources/db/: filter-records.sql
ui/: package-lock.json  package.json  pom.xml
ui/src/: index.html  styles.scss
ui/src/app/: app.component.ts  app.module.ts
ui/src/app/components/: RequestStatuses.ts  components.module.ts  custom-toaster.service.ts  utils.service.ts
ui/src/app/components/checked-form-field/: checked-form-field.component.ts
ui/src/app/components/confirm-delete-modal/: confirm-delete-modal.component.html
ui/src/app/components/date-time-picker/: date-time-picker.component.ts
ui/src/app/components/input-form-field/: input-form-field.component.ts
ui/src/app/components/input-form-field-unique-check/: input-form-field-unique-check.component.html
ui/src/app/components/radio-group/: radio-group.component.ts
ui/src/app/components/select-oval-item/: select-oval-item.component.ts
ui/src/app/core/: core.module.ts
ui/src/app/domain/: Calculation.enum.ts  Campaign.ts  CampaignProduct.ts  Product.ts
ui/src/app/domain/request/: SaveEditCampaignRequest.ts
ui/src/app/layout/: layout.module.ts
ui/src/app/layout/app-layout/: app-layout.component.html  app-layout.component.scss  app-layout.component.ts
ui/src/app/layout/header/: header.component.html  header.component.ts
ui/src/app/main/: main.module.ts
ui/src/app/main/campaign-edit/: campaign-edit.component.html  campaign-edit.component.ts
ui/src/app/main/campaign-view/: campaign-api.service.ts  campaign-view.component.html  campaign-view.component.ts
ui/src/app/main/campaign-view/campaign-product-view/: campaign-product-view.component.html  campaign-product-view.component.ts
ui/src/app/main/test/: test-api.service.ts  test.component.html  test.component.ts
ui/src/app/pages/: pages.module.ts
ui/src/app/routes/: routes.ts
ui/src/app/template/inspinia/: _base.scss  _glyphicons.scss  _md-skin.scss  _skins.scss  _theme-config.scss  _variables.scss
ui/src/assets/codemirror/mode/stex/: stex.js
